#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/insecure/CLI11.hpp
iomanip
-
set
-
memory
-
vector
-
utility
-
stdexcept
-
locale
-
functional
-
iostream
-
iterator
-
exception
-
numeric
-
fstream
-
string
-
type_traits
-
tuple
-
map
-
algorithm
-
cstdint
-
sstream
-
cmath
-
limits
-
filesystem
-
filesystem
-
sys/stat.h
-
sys/types.h
-

/workspace/insecure/client.cpp
CLI11.hpp
/workspace/insecure/CLI11.hpp
TEE-Capability/distributed_tee.h
/workspace/insecure/TEE-Capability/distributed_tee.h
img_receiver.h
/workspace/insecure/img_receiver.h
ncnn_retinanet/retinanet.h
/workspace/insecure/ncnn_retinanet/retinanet.h
stb_image.h
/workspace/insecure/stb_image.h

/workspace/insecure/img_receiver.cpp
img_receiver.h
/workspace/insecure/img_receiver.h
filesystem
-
fstream
-
regex
-

/workspace/insecure/img_receiver.h
../secure/embedding.h
/workspace/secure/embedding.h
array
-

/workspace/insecure/ncnn_retinanet/retinanet.h

/workspace/insecure/stb_image.h
stb_image.h
/workspace/insecure/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/workspace/secure/embedding.h

