# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

insecure/CMakeFiles/client.dir/client.cpp.o
 /workspace/insecure/CLI11.hpp
 /workspace/insecure/client.cpp
 /workspace/insecure/img_receiver.h
 /workspace/insecure/ncnn_retinanet/retinanet.h
 /workspace/insecure/stb_image.h
 /workspace/secure/embedding.h
insecure/CMakeFiles/client.dir/img_receiver.cpp.o
 /workspace/insecure/img_receiver.cpp
 /workspace/insecure/img_receiver.h
 /workspace/secure/embedding.h
